# db config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# sendgrid
spring.sendgrid.api-key=${SEND_GRID_API}

# Azure Storage
StorageConnectionString=DefaultEndpointsProtocol=https;AccountName=topmenufiles;AccountKey=iTWS4MIAVaLocRSd4jhCoWLaTDr7STk+r0LeSQ8R2RAwA8JfxFKwFp2DbHL2zVSsUPp6T0MBY5ihZIREza+wfw==;EndpointSuffix=core.windows.net